# Chat-Website-Project3-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
module-chat/: build.gradle
module-chat/src/main/java/com/elice/modulechat/: Chat.java  ModuleChatApplication.java
module-chat/src/main/java/com/elice/modulechat/controller/: ChatRoomController.java
module-chat/src/main/java/com/elice/modulechat/dto/: FileUploadRequest.java
module-chat/src/main/java/com/elice/modulechat/service/: ChatRoomService.java
module-chat/src/main/resources/: application.properties
module-common/src/main/java/com/elice/common/chat/dto/: ChatRoomRequest.java  ChatRoomResponse.java
module-common/src/main/java/com/elice/common/file/dto/: FileUploadRequest.java  FileUploadResponse.java
module-common/src/main/resources/: application.properties
module-common/src/test/java/com/elice/modulechat/: ModuleChatApplicationTests.java
module-file/: build.gradle
module-file/src/main/java/com/elice/modulefile/: ModuleFileApplication.java
module-file/src/main/java/com/elice/modulefile/dto/: FileUploadRequest.java
module-file/src/main/java/com/elice/modulefile/service/: FileUploadService.java
module-file/src/main/resources/: application.properties
module-file/src/test/java/com/elice/modulefile/: ModuleFileApplicationTests.java
module-user/: build.gradle
module-user/src/main/java/com/elice/moduleuser/: ModuleUserApplication.java  UserComponent.java
module-user/src/main/java/com/elice/moduleuser/config/: SecurityConfig.java
module-user/src/main/resources/: application.properties
module-user/src/test/java/com/elice/moduleuser/: ModuleUserApplicationTests.java
src/main/java/com/elice/spatz/: SpatzApplication.java
src/main/java/com/elice/spatz/config/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  S3Config.java  SecurityConfig.java
src/main/java/com/elice/spatz/constants/: ApplicationConstants.java
src/main/java/com/elice/spatz/domain/chat/controller/: ChatController.java  OpenViduController.java  VoiceChatController.java
src/main/java/com/elice/spatz/domain/chat/dto/: ChatChannelDTO.java
src/main/java/com/elice/spatz/domain/chat/entity/: ChatChannel.java  ChatMessage.java  VoiceChat.java
src/main/java/com/elice/spatz/domain/chat/mapper/: ChatChannelMapper.java
src/main/java/com/elice/spatz/domain/chat/redisConfig/: RedisConfig.java
src/main/java/com/elice/spatz/domain/chat/repository/: ChatChannelRepository.java  VoiceChatRepository.java
src/main/java/com/elice/spatz/domain/chat/service/: ChatChannelService.java  ChatService.java  OpenViduService.java  VoiceChatService.java
src/main/java/com/elice/spatz/domain/chat/webSocketConfig/: WebSocketConfig.java
src/main/java/com/elice/spatz/domain/file/controller/: FileController.java  FileUploadController.java
src/main/java/com/elice/spatz/domain/file/dto/: FileRequestDto.java  FileUploadRequestDto.java
src/main/java/com/elice/spatz/domain/file/entity/: File.java
src/main/java/com/elice/spatz/domain/file/repository/: FileRepository.java
src/main/java/com/elice/spatz/domain/file/service/: FileService.java
src/main/java/com/elice/spatz/domain/server/controller/: ServerController.java
src/main/java/com/elice/spatz/domain/server/dto/: ServerDeleteDto.java  ServerDto.java  ServerGetDto.java  ServerPatchDto.java
src/main/java/com/elice/spatz/domain/server/entity/: Servers.java
src/main/java/com/elice/spatz/domain/server/repository/: ServerRepository.java
src/main/java/com/elice/spatz/domain/server/service/: ServerService.java
src/main/java/com/elice/spatz/domain/user/controller/: TestController.java  UserController.java
src/main/java/com/elice/spatz/domain/user/dto/: JwtCheckResultDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordChangeRequest.java  SignInRequest.java  SignInResponse.java  UserLoginDto.java  UserRegisterDto.java  UserRegisterResultDto.java
src/main/java/com/elice/spatz/domain/user/entity/: UserRefreshToken.java  Users.java
src/main/java/com/elice/spatz/domain/user/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/elice/spatz/domain/user/service/: AccessTokenProvider.java  RefreshTokenProvider.java  TokenProvider.java  UserService.java
src/main/java/com/elice/spatz/domain/userfeature/controller/: AdminFeatureController.java  UserFeatureController.java
src/main/java/com/elice/spatz/domain/userfeature/repository/: AdminReportRepository.java  BannedUserRepository.java  BlockRepository.java  FriendRepository.java  FriendRequestRepository.java  FriendshipRepository.java  ReportCountRepository.java  ReportRepository.java  UserBlockRepository.java  UserReportRepository.java
src/main/java/com/elice/spatz/entity/baseEntity/: BaseEntity.java
src/main/java/com/elice/spatz/exception/: ErrorCode.java
src/main/java/com/elice/spatz/exception/dto/: ErrorResponse.java  UserErrorResponse.java
src/main/java/com/elice/spatz/exception/errorCode/: ChatErrorCode.java  ServerErrorCode.java  UserErrorCode.java
src/main/java/com/elice/spatz/exception/exception/: ChatException.java  ServerException.java  UserException.java
src/main/java/com/elice/spatz/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/elice/spatz/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: FileDownloadTest.html  script.js  style.css
src/test/java/com/elice/spatz/: SpatzApplicationTests.java
(+34 files in other folders)
