plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.elice'
version = '0.0.1-SNAPSHOT'



subprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.


	group 'com.elice'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		developmentOnly("org.springframework.boot:spring-boot-devtools")
		implementation("org.springframework.boot:spring-boot-starter-web")
		implementation("org.springframework.boot:spring-boot-starter-data-jpa")
		implementation ("mysql:mysql-connector-java:8.0.33")

		// for h2 database in-memory mode
		implementation 'org.springframework.boot:spring-boot-starter-jdbc' // Jdbc, Driver
		implementation 'com.h2database:h2' // h2 : implementation

		// Dev tool library -> for Hot Reload
		implementation 'org.springframework.boot:spring-boot-devtools'
	}

	test {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

//project(':module-chat'){
//	dependencies {
//		implementation project(':module-user')
//		implementation project(':module-file')
//	}
//}

//project(':module-user'){
//	dependencies {
//		implementation project(':module-chat')
//		implementation project(':module-file')
//	}
//}

//project(':module-file'){
//	dependencies {
//		implementation project(':module-chat')
//		implementation project(':module-user')
//	}
//}