spring.application.name=spatz

server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#AWS-S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
cloud.aws.s3.bucket=elice3-file-bucket

#Max file size(5MB)
file.upload.max-size=5242880

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.show-sql=true

OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
