plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.elice'
version = '0.0.1-SNAPSHOT'

dependencies {
    // h2
    runtimeOnly 'com.h2database:h2'

    // file upload module
    implementation project(':module-file')
    implementation project(':module-common')

}

tasks.named('test') {
    useJUnitPlatform()
}
